
/test10.tig Baumgartner's key
2.19: result type mismatch
WhileExp(
 OpExp(
  GT,
  IntExp(10)
  :INT,
  IntExp(5)
  :INT)
 :INT,
 OpExp(
  PLUS,
  IntExp(5)
  :INT,
  IntExp(6)
  :INT)
 :INT)
:VOID

/test11.tig Baumgartner's key
/test11.tig::2.14: integer required
/test11.tig::3.2: assignment to loop index
ForExp(
 VarDec(i,
  IntExp(10)
  :INT,
  true)
 :INT,
 StringExp( )
 :STRING,
 AssignExp(
  SimpleVar(i),
  OpExp(
   MINUS,
   VarExp(
    SimpleVar(i))
   :INT,
   IntExp(1)
   :INT)
  :INT)
 :VOID)
:VOID

/test12.tig Baumgartner's key
LetExp(
 DecList(
  VarDec(a,
   IntExp(0)
   :INT,
   true)
  :INT,
  DecList()),
 ForExp(
  VarDec(i,
   IntExp(0)
   :INT,
   true)
  :INT,
  IntExp(100)
  :INT,
  SeqExp(
   ExpList(
    AssignExp(
     SimpleVar(a),
     OpExp(
      PLUS,
      VarExp(
       SimpleVar(a))
      :INT,
      IntExp(1)
      :INT)
     :INT)
    :VOID,
    ExpList(
     SeqExp(
      ExpList())
     :VOID)))
  :VOID)
 :VOID)
:VOID

/test13.tig Baumgartner's key
/test13.tig::3.3: incompatible operands to inequality operator
OpExp(
 GT,
 IntExp(3)
 :INT,
 StringExp(df)
 :STRING)
:INT

/test14.tig Baumgartner's key
/test14.tig::12.9: incompatible operands to equality operator
LetExp(
 DecList(
  TypeDec(arrtype,
   ArrayTy(int),
   TypeDec(rectype,
    RecordTy(
     FieldList(
      name,
      string,
      true,
      FieldList(
       id,
       int,
       true,
       FieldList()))))
   =NAME(rectype)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       id
       :NAME(int)
        =INT,
       RECORD())))
  =NAME(arrtype)
   =ARRAY(
     NAME(int)
     =INT),
  DecList(
   VarDec(rec,
    RecordExp(rectype,
     FieldExpList(
      name,
      StringExp(aname)
      :STRING,
      FieldExpList(
       id,
       IntExp(0)
       :INT,
       FieldExpList())))
    :NAME(rectype)
     =RECORD(
       name
       :NAME(string)
        =STRING,
       RECORD(
        id
        :NAME(int)
         =INT,
        RECORD())),
    true)
   :NAME(rectype)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       id
       :NAME(int)
        =INT,
       RECORD())),
   DecList(
    VarDec(arr,
     ArrayExp(arrtype,
      IntExp(3)
      :INT,
      IntExp(0)
      :INT)
     :NAME(arrtype)
      =ARRAY(
        NAME(int)
        =INT),
     true)
    :NAME(arrtype)
     =ARRAY(
       NAME(int)
       =INT),
    DecList()))),
 IfExp(
  OpExp(
   NE,
   VarExp(
    SimpleVar(rec))
   :NAME(rectype)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       id
       :NAME(int)
        =INT,
       RECORD())),
   VarExp(
    SimpleVar(arr))
   :NAME(arrtype)
    =ARRAY(
      NAME(int)
      =INT))
  :INT,
  IntExp(3)
  :INT,
  IntExp(4)
  :INT)
 :INT)
:INT

/test15.tig Baumgartner's key
/test15.tig::3.1: result type mismatch
IfExp(
 IntExp(20)
 :INT,
 IntExp(3)
 :INT)
:VOID

/test16.tig Baumgartner's key
/test16.tig::4.6: illegal type cycle
/test16.tig::5.6: illegal type cycle
/test16.tig::6.6: illegal type cycle
/test16.tig::7.6: illegal type cycle
LetExp(
 DecList(
  TypeDec(a,
   NameTy(c),
   TypeDec(b,
    NameTy(a),
    TypeDec(c,
     NameTy(d),
     TypeDec(d,
      NameTy(a))
     =NAME(d)
      =NAME(a)
       =NAME(c)
        =NAME(d))
    =NAME(c)
     =NAME(d)
      =NAME(a)
       =NAME(c))
   =NAME(b)
    =NAME(a)
     =NAME(c)
      =NAME(d)
       =NAME(a))
  =NAME(a)
   =NAME(c)
    =NAME(d)
     =NAME(a),
  DecList()),
 StringExp()
 :STRING)
:STRING

/test17.tig Baumgartner's key
/test17.tig::4.23: undeclared type: treelist
LetExp(
 DecList(
  TypeDec(tree,
   RecordTy(
    FieldList(
     key,
     int,
     true,
     FieldList(
      children,
      treelist,
      true,
      FieldList()))))
  =NAME(tree)
   =RECORD(
     key
     :NAME(int)
      =INT,
     RECORD(
      children
      :(),
      RECORD())),
  DecList(
   VarDec(d,
    int,
    IntExp(0)
    :INT,
    true)
   :NAME(int)
    =INT,
   DecList(
    TypeDec(treelist,
     RecordTy(
      FieldList(
       hd,
       tree,
       true,
       FieldList(
        tl,
        treelist,
        true,
        FieldList()))))
    =NAME(treelist)
     =RECORD(
       hd
       :NAME(tree)
        =RECORD(
          key
          :NAME(int)
           =INT,
          RECORD(
           children
           :(),
           RECORD())),
       RECORD(
        tl
        :NAME(treelist),
        RECORD())),
    DecList()))),
 VarExp(
  SimpleVar(d))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test18.tig Baumgartner's key
/test18.tig::5.4: undeclared function: do_nothing2
LetExp(
 DecList(
  FunctionDec(do_nothing1
   FieldList(
    a,
    int,
    true,
    FieldList(
     b,
     string,
     true,
     FieldList())),
   int
   SeqExp(
    ExpList(
     CallExp(do_nothing2,
      ExpList(
       OpExp(
        PLUS,
        VarExp(
         SimpleVar(a)),
        IntExp(1))))
     :VOID,
     ExpList(
      IntExp(0)
      :INT)))
   :INT,
   FunctionDec())
  :RECORD(
    a
    :NAME(int)
     =INT,
    RECORD(
     b
     :NAME(string)
      =STRING,
     RECORD()))
   ->NAME(int)
     =INT,
  DecList(
   VarDec(d,
    IntExp(0)
    :INT,
    true)
   :INT,
   DecList(
    FunctionDec(do_nothing2
     FieldList(
      d,
      int,
      true,
      FieldList()),
     string
     SeqExp(
      ExpList(
       CallExp(do_nothing1,
        ExpList(
         VarExp(
          SimpleVar(d))
         :NAME(int)
          =INT,
         ExpList(
          StringExp(str)
          :STRING)))
       :NAME(int)
        =INT,
       ExpList(
        StringExp( )
        :STRING)))
     :STRING,
     FunctionDec())
    :RECORD(
      d
      :NAME(int)
       =INT,
      RECORD())
     ->NAME(string)
       =STRING,
    DecList()))),
 CallExp(do_nothing1,
  ExpList(
   IntExp(0)
   :INT,
   ExpList(
    StringExp(str2)
    :STRING)))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test19.tig Baumgartner's key
/test19.tig::8.16: undeclared variable: a
/test19.tig::8.16: argument type mismatch
LetExp(
 DecList(
  FunctionDec(do_nothing1
   FieldList(
    a,
    int,
    true,
    FieldList(
     b,
     string,
     true,
     FieldList())),
   int
   SeqExp(
    ExpList(
     CallExp(do_nothing2,
      ExpList(
       OpExp(
        PLUS,
        VarExp(
         SimpleVar(a))
        :NAME(int)
         =INT,
        IntExp(1)
        :INT)
       :INT))
     :NAME(string)
      =STRING,
     ExpList(
      IntExp(0)
      :INT)))
   :INT,
   FunctionDec(do_nothing2
    FieldList(
     d,
     int,
     true,
     FieldList()),
    string
    SeqExp(
     ExpList(
      CallExp(do_nothing1,
       ExpList(
        VarExp(
         SimpleVar(a))
        :VOID,
        ExpList(
         StringExp(str)
         :STRING)))
      :NAME(int)
       =INT,
      ExpList(
       StringExp( )
       :STRING)))
    :STRING,
    FunctionDec())
   :RECORD(
     d
     :NAME(int)
      =INT,
     RECORD())
    ->NAME(string)
      =STRING)
  :RECORD(
    a
    :NAME(int)
     =INT,
    RECORD(
     b
     :NAME(string)
      =STRING,
     RECORD()))
   ->NAME(int)
     =INT,
  DecList()),
 CallExp(do_nothing1,
  ExpList(
   IntExp(0)
   :INT,
   ExpList(
    StringExp(str2)
    :STRING)))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test1.tig Baumgartner's key
LetExp(
 DecList(
  TypeDec(arrtype,
   ArrayTy(int))
  =NAME(arrtype)
   =ARRAY(
     NAME(int)
     =INT),
  DecList(
   VarDec(arr1,
    arrtype,
    ArrayExp(arrtype,
     IntExp(10)
     :INT,
     IntExp(0)
     :INT)
    :NAME(arrtype)
     =ARRAY(
       NAME(int)
       =INT),
    true)
   :NAME(arrtype)
    =ARRAY(
      NAME(int)
      =INT),
   DecList())),
 VarExp(
  SimpleVar(arr1))
 :NAME(arrtype)
  =ARRAY(
    NAME(int)
    =INT))
:NAME(arrtype)
 =ARRAY(
   NAME(int)
   =INT)

/test20.tig Baumgartner's key
/test20.tig::3.18: undeclared variable: i
/test20.tig::3.18: integer required
WhileExp(
 OpExp(
  GT,
  IntExp(10)
  :INT,
  IntExp(5)
  :INT)
 :INT,
 SeqExp(
  ExpList(
   OpExp(
    PLUS,
    VarExp(
     SimpleVar(i))
    :VOID,
    IntExp(1)
    :INT)
   :INT,
   ExpList(
    SeqExp(
     ExpList())
    :VOID)))
 :VOID)
:VOID

/test21.tig Baumgartner's key
/test21.tig::8.13: integer required
/test21.tig::6.3: result type mismatch
LetExp(
 DecList(
  FunctionDec(nfactor
   FieldList(
    n,
    int,
    true,
    FieldList()),
   IfExp(
    OpExp(
     EQ,
     VarExp(
      SimpleVar(n))
     :NAME(int)
      =INT,
     IntExp(0)
     :INT)
    :INT,
    IntExp(1)
    :INT,
    OpExp(
     MUL,
     VarExp(
      SimpleVar(n))
     :NAME(int)
      =INT,
     CallExp(nfactor,
      ExpList(
       OpExp(
        MINUS,
        VarExp(
         SimpleVar(n))
        :NAME(int)
         =INT,
        IntExp(1)
        :INT)
       :INT))
     :VOID)
    :INT)
   :INT,
   FunctionDec())
  :RECORD(
    n
    :NAME(int)
     =INT,
    RECORD())
   ->VOID,
  DecList()),
 CallExp(nfactor,
  ExpList(
   IntExp(10)
   :INT))
 :VOID)
:VOID

/test22.tig Baumgartner's key
/test22.tig::7.7: undeclared field: nam
/test22.tig::7.11: assignment type mismatch
LetExp(
 DecList(
  TypeDec(rectype,
   RecordTy(
    FieldList(
     name,
     string,
     true,
     FieldList(
      id,
      int,
      true,
      FieldList()))))
  =NAME(rectype)
   =RECORD(
     name
     :NAME(string)
      =STRING,
     RECORD(
      id
      :NAME(int)
       =INT,
      RECORD())),
  DecList(
   VarDec(rec1,
    RecordExp(rectype,
     FieldExpList(
      name,
      StringExp(Name)
      :STRING,
      FieldExpList(
       id,
       IntExp(0)
       :INT,
       FieldExpList())))
    :NAME(rectype)
     =RECORD(
       name
       :NAME(string)
        =STRING,
       RECORD(
        id
        :NAME(int)
         =INT,
        RECORD())),
    true)
   :NAME(rectype)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       id
       :NAME(int)
        =INT,
       RECORD())),
   DecList())),
 AssignExp(
  FieldVar(
   SimpleVar(rec1),
   nam),
  StringExp(asd)
  :STRING)
 :VOID)
:VOID

/test23.tig Baumgartner's key
/test23.tig::7.12: assignment type mismatch
/test23.tig::8.10: assignment type mismatch
LetExp(
 DecList(
  TypeDec(rectype,
   RecordTy(
    FieldList(
     name,
     string,
     true,
     FieldList(
      id,
      int,
      true,
      FieldList()))))
  =NAME(rectype)
   =RECORD(
     name
     :NAME(string)
      =STRING,
     RECORD(
      id
      :NAME(int)
       =INT,
      RECORD())),
  DecList(
   VarDec(rec1,
    RecordExp(rectype,
     FieldExpList(
      name,
      StringExp(aname)
      :STRING,
      FieldExpList(
       id,
       IntExp(0)
       :INT,
       FieldExpList())))
    :NAME(rectype)
     =RECORD(
       name
       :NAME(string)
        =STRING,
       RECORD(
        id
        :NAME(int)
         =INT,
        RECORD())),
    true)
   :NAME(rectype)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       id
       :NAME(int)
        =INT,
       RECORD())),
   DecList())),
 SeqExp(
  ExpList(
   AssignExp(
    FieldVar(
     SimpleVar(rec1),
     name),
    IntExp(3)
    :INT)
   :VOID,
   ExpList(
    AssignExp(
     FieldVar(
      SimpleVar(rec1),
      id),
     StringExp()
     :STRING)
    :VOID)))
 :VOID)
:VOID

/test24.tig Baumgartner's key
/test24.tig::5.2: array required
LetExp(
 DecList(
  VarDec(d,
   IntExp(0)
   :INT,
   true)
  :INT,
  DecList()),
 VarExp(
  SubscriptVar(
   SimpleVar(d),
   IntExp(3)
   :INT))
 :VOID)
:VOID

/test25.tig Baumgartner's key
/test25.tig::5.2: record required
LetExp(
 DecList(
  VarDec(d,
   IntExp(0)
   :INT,
   true)
  :INT,
  DecList()),
 VarExp(
  FieldVar(
   SimpleVar(d),
   f))
 :VOID)
:VOID

/test26.tig Baumgartner's key
/test26.tig::3.5: integer required
OpExp(
 PLUS,
 IntExp(3)
 :INT,
 StringExp(var)
 :STRING)
:INT

/test27.tig Baumgartner's key
LetExp(
 DecList(
  VarDec(a,
   IntExp(0)
   :INT,
   true)
  :INT,
  DecList(
   FunctionDec(g
    FieldList(
     a,
     int,
     true,
     FieldList()),
    int
    VarExp(
     SimpleVar(a))
    :NAME(int)
     =INT,
    FunctionDec())
   :RECORD(
     a
     :NAME(int)
      =INT,
     RECORD())
    ->NAME(int)
      =INT,
   DecList())),
 CallExp(g,
  ExpList(
   IntExp(2)
   :INT))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test28.tig Baumgartner's key
/test28.tig::7.6: assignment type mismatch
LetExp(
 DecList(
  TypeDec(rectype1,
   RecordTy(
    FieldList(
     name,
     string,
     true,
     FieldList(
      id,
      int,
      true,
      FieldList()))),
   TypeDec(rectype2,
    RecordTy(
     FieldList(
      name,
      string,
      true,
      FieldList(
       id,
       int,
       true,
       FieldList()))))
   =NAME(rectype2)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       id
       :NAME(int)
        =INT,
       RECORD())))
  =NAME(rectype1)
   =RECORD(
     name
     :NAME(string)
      =STRING,
     RECORD(
      id
      :NAME(int)
       =INT,
      RECORD())),
  DecList(
   VarDec(rec1,
    rectype1,
    RecordExp(rectype2,
     FieldExpList(
      name,
      StringExp(Name)
      :STRING,
      FieldExpList(
       id,
       IntExp(0)
       :INT,
       FieldExpList())))
    :NAME(rectype2)
     =RECORD(
       name
       :NAME(string)
        =STRING,
       RECORD(
        id
        :NAME(int)
         =INT,
        RECORD())),
    true)
   :NAME(rectype1)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       id
       :NAME(int)
        =INT,
       RECORD())),
   DecList())),
 VarExp(
  SimpleVar(rec1))
 :NAME(rectype1)
  =RECORD(
    name
    :NAME(string)
     =STRING,
    RECORD(
     id
     :NAME(int)
      =INT,
     RECORD())))
:NAME(rectype1)
 =RECORD(
   name
   :NAME(string)
    =STRING,
   RECORD(
    id
    :NAME(int)
     =INT,
    RECORD()))

/test29.tig Baumgartner's key
/test29.tig::7.6: assignment type mismatch
LetExp(
 DecList(
  TypeDec(arrtype1,
   ArrayTy(int),
   TypeDec(arrtype2,
    ArrayTy(int))
   =NAME(arrtype2)
    =ARRAY(
      NAME(int)
      =INT))
  =NAME(arrtype1)
   =ARRAY(
     NAME(int)
     =INT),
  DecList(
   VarDec(arr1,
    arrtype1,
    ArrayExp(arrtype2,
     IntExp(10)
     :INT,
     IntExp(0)
     :INT)
    :NAME(arrtype2)
     =ARRAY(
       NAME(int)
       =INT),
    true)
   :NAME(arrtype1)
    =ARRAY(
      NAME(int)
      =INT),
   DecList())),
 VarExp(
  SimpleVar(arr1))
 :NAME(arrtype1)
  =ARRAY(
    NAME(int)
    =INT))
:NAME(arrtype1)
 =ARRAY(
   NAME(int)
   =INT)

/test2.tig Baumgartner's key
LetExp(
 DecList(
  TypeDec(myint,
   NameTy(int),
   TypeDec(arrtype,
    ArrayTy(myint))
   =NAME(arrtype)
    =ARRAY(
      NAME(myint)
      =NAME(int)
       =INT))
  =NAME(myint)
   =NAME(int)
    =INT,
  DecList(
   VarDec(arr1,
    arrtype,
    ArrayExp(arrtype,
     IntExp(10)
     :INT,
     IntExp(0)
     :INT)
    :NAME(arrtype)
     =ARRAY(
       NAME(myint)
       =NAME(int)
        =INT),
    true)
   :NAME(arrtype)
    =ARRAY(
      NAME(myint)
      =NAME(int)
       =INT),
   DecList())),
 VarExp(
  SimpleVar(arr1))
 :NAME(arrtype)
  =ARRAY(
    NAME(myint)
    =NAME(int)
     =INT))
:NAME(arrtype)
 =ARRAY(
   NAME(myint)
   =NAME(int)
    =INT)

/test30.tig Baumgartner's key
LetExp(
 DecList(
  TypeDec(a,
   ArrayTy(int),
   TypeDec(b,
    NameTy(a))
   =NAME(b)
    =NAME(a)
     =ARRAY(
       NAME(int)
       =INT))
  =NAME(a)
   =ARRAY(
     NAME(int)
     =INT),
  DecList(
   VarDec(arr1,
    a,
    ArrayExp(b,
     IntExp(10)
     :INT,
     IntExp(0)
     :INT)
    :NAME(b)
     =NAME(a)
      =ARRAY(
        NAME(int)
        =INT),
    true)
   :NAME(a)
    =ARRAY(
      NAME(int)
      =INT),
   DecList())),
 VarExp(
  SubscriptVar(
   SimpleVar(arr1),
   IntExp(2)
   :INT))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test31.tig Baumgartner's key
/test31.tig::3.6: assignment type mismatch
LetExp(
 DecList(
  VarDec(a,
   int,
   StringExp( )
   :STRING,
   true)
  :NAME(int)
   =INT,
  DecList()),
 VarExp(
  SimpleVar(a))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test32.tig Baumgartner's key
/test32.tig::6.27: element type mismatch
LetExp(
 DecList(
  TypeDec(arrayty,
   ArrayTy(int))
  =NAME(arrayty)
   =ARRAY(
     NAME(int)
     =INT),
  DecList(
   VarDec(a,
    ArrayExp(arrayty,
     IntExp(10)
     :INT,
     StringExp( )
     :STRING)
    :NAME(arrayty)
     =ARRAY(
       NAME(int)
       =INT),
    true)
   :NAME(arrayty)
    =ARRAY(
      NAME(int)
      =INT),
   DecList())),
 IntExp(0)
 :INT)
:INT

/test33.tig Baumgartner's key
/test33.tig::3.10: undeclared type: rectype
LetExp(
 DecList(
  VarDec(a,
   RecordExp(rectype,
    FieldExpList())
   :VOID,
   true)
  :VOID,
  DecList()),
 IntExp(0)
 :INT)
:INT

/test34.tig Baumgartner's key
/test34.tig::5.4: argument type mismatch
LetExp(
 DecList(
  FunctionDec(g
   FieldList(
    a,
    int,
    true,
    FieldList(
     b,
     string,
     true,
     FieldList())),
   int
   VarExp(
    SimpleVar(a))
   :NAME(int)
    =INT,
   FunctionDec())
  :RECORD(
    a
    :NAME(int)
     =INT,
    RECORD(
     b
     :NAME(string)
      =STRING,
     RECORD()))
   ->NAME(int)
     =INT,
  DecList()),
 CallExp(g,
  ExpList(
   StringExp(one)
   :STRING,
   ExpList(
    StringExp(two)
    :STRING)))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test35.tig Baumgartner's key
/test35.tig::5.4: argument type mismatch
/test35.tig::5.2: missing argument for b
LetExp(
 DecList(
  FunctionDec(g
   FieldList(
    a,
    int,
    true,
    FieldList(
     b,
     string,
     true,
     FieldList())),
   int
   VarExp(
    SimpleVar(a))
   :NAME(int)
    =INT,
   FunctionDec())
  :RECORD(
    a
    :NAME(int)
     =INT,
    RECORD(
     b
     :NAME(string)
      =STRING,
     RECORD()))
   ->NAME(int)
     =INT,
  DecList()),
 CallExp(g,
  ExpList(
   StringExp(one)
   :STRING))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test36.tig Baumgartner's key
/test36.tig::5.12: too many arguments
LetExp(
 DecList(
  FunctionDec(g
   FieldList(
    a,
    int,
    true,
    FieldList(
     b,
     string,
     true,
     FieldList())),
   int
   VarExp(
    SimpleVar(a))
   :NAME(int)
    =INT,
   FunctionDec())
  :RECORD(
    a
    :NAME(int)
     =INT,
    RECORD(
     b
     :NAME(string)
      =STRING,
     RECORD()))
   ->NAME(int)
     =INT,
  DecList()),
 CallExp(g,
  ExpList(
   IntExp(3)
   :INT,
   ExpList(
    StringExp(one)
    :STRING,
    ExpList(
     IntExp(5)))))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test37.tig Baumgartner's key
LetExp(
 DecList(
  VarDec(a,
   IntExp(0)
   :INT,
   true)
  :INT,
  DecList(
   VarDec(a,
    StringExp( )
    :STRING,
    true)
   :STRING,
   DecList())),
 IntExp(0)
 :INT)
:INT

/test38.tig Baumgartner's key
/test38.tig::6.7: type redeclared
LetExp(
 DecList(
  TypeDec(a,
   NameTy(int),
   TypeDec(a,
    NameTy(string))
   =NAME(a)
    =NAME(string)
     =STRING)
  =NAME(a)
   =NAME(int)
    =INT,
  DecList()),
 IntExp(0)
 :INT)
:INT

/test39.tig Baumgartner's key
/test39.tig::6.11: function redeclared
LetExp(
 DecList(
  FunctionDec(g
   FieldList(
    a,
    int,
    true,
    FieldList()),
   int
   VarExp(
    SimpleVar(a))
   :NAME(int)
    =INT,
   FunctionDec(g
    FieldList(
     a,
     int,
     true,
     FieldList()),
    int
    VarExp(
     SimpleVar(a))
    :NAME(int)
     =INT,
    FunctionDec())
   :RECORD(
     a
     :NAME(int)
      =INT,
     RECORD())
    ->NAME(int)
      =INT)
  :RECORD(
    a
    :NAME(int)
     =INT,
    RECORD())
   ->NAME(int)
     =INT,
  DecList()),
 IntExp(0)
 :INT)
:INT

/test3.tig Baumgartner's key
LetExp(
 DecList(
  TypeDec(rectype,
   RecordTy(
    FieldList(
     name,
     string,
     true,
     FieldList(
      age,
      int,
      true,
      FieldList()))))
  =NAME(rectype)
   =RECORD(
     name
     :NAME(string)
      =STRING,
     RECORD(
      age
      :NAME(int)
       =INT,
      RECORD())),
  DecList(
   VarDec(rec1,
    rectype,
    RecordExp(rectype,
     FieldExpList(
      name,
      StringExp(Nobody)
      :STRING,
      FieldExpList(
       age,
       IntExp(1000)
       :INT,
       FieldExpList())))
    :NAME(rectype)
     =RECORD(
       name
       :NAME(string)
        =STRING,
       RECORD(
        age
        :NAME(int)
         =INT,
        RECORD())),
    true)
   :NAME(rectype)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       age
       :NAME(int)
        =INT,
       RECORD())),
   DecList())),
 SeqExp(
  ExpList(
   AssignExp(
    FieldVar(
     SimpleVar(rec1),
     name),
    StringExp(Somebody)
    :STRING)
   :VOID,
   ExpList(
    VarExp(
     SimpleVar(rec1))
    :NAME(rectype)
     =RECORD(
       name
       :NAME(string)
        =STRING,
       RECORD(
        age
        :NAME(int)
         =INT,
        RECORD())))))
 :NAME(rectype)
  =RECORD(
    name
    :NAME(string)
     =STRING,
    RECORD(
     age
     :NAME(int)
      =INT,
     RECORD())))
:NAME(rectype)
 =RECORD(
   name
   :NAME(string)
    =STRING,
   RECORD(
    age
    :NAME(int)
     =INT,
    RECORD()))

/test40.tig Baumgartner's key
/test40.tig::3.22: result type mismatch
LetExp(
 DecList(
  FunctionDec(g
   FieldList(
    a,
    int,
    true,
    FieldList()),
   VarExp(
    SimpleVar(a))
   :NAME(int)
    =INT,
   FunctionDec())
  :RECORD(
    a
    :NAME(int)
     =INT,
    RECORD())
   ->VOID,
  DecList()),
 CallExp(g,
  ExpList(
   IntExp(2)
   :INT))
 :VOID)
:VOID

/test41.tig Baumgartner's key
LetExp(
 DecList(
  TypeDec(a,
   NameTy(int))
  =NAME(a)
   =NAME(int)
    =INT,
  DecList()),
 LetExp(
  DecList(
   TypeDec(a,
    NameTy(string))
   =NAME(a)
    =NAME(string)
     =STRING,
   DecList()),
  IntExp(0)
  :INT)
 :INT)
:INT

/test42.tig Baumgartner's key
LetExp(
 DecList(
  TypeDec(arrtype1,
   ArrayTy(int),
   TypeDec(rectype1,
    RecordTy(
     FieldList(
      name,
      string,
      true,
      FieldList(
       address,
       string,
       true,
       FieldList(
        id,
        int,
        true,
        FieldList(
         age,
         int,
         true,
         FieldList()))))),
    TypeDec(arrtype2,
     ArrayTy(rectype1),
     TypeDec(rectype2,
      RecordTy(
       FieldList(
        name,
        string,
        true,
        FieldList(
         dates,
         arrtype1,
         true,
         FieldList()))),
      TypeDec(arrtype3,
       ArrayTy(string))
      =NAME(arrtype3)
       =ARRAY(
         NAME(string)
         =STRING))
     =NAME(rectype2)
      =RECORD(
        name
        :NAME(string)
         =STRING,
        RECORD(
         dates
         :NAME(arrtype1)
          =ARRAY(
            NAME(int)
            =INT),
         RECORD())))
    =NAME(arrtype2)
     =ARRAY(
       NAME(rectype1)
       =RECORD(
         name
         :NAME(string)
          =STRING,
         RECORD(
          address
          :NAME(string)
           =STRING,
          RECORD(
           id
           :NAME(int)
            =INT,
           RECORD(
            age
            :NAME(int)
             =INT,
            RECORD()))))))
   =NAME(rectype1)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       address
       :NAME(string)
        =STRING,
       RECORD(
        id
        :NAME(int)
         =INT,
        RECORD(
         age
         :NAME(int)
          =INT,
         RECORD())))))
  =NAME(arrtype1)
   =ARRAY(
     NAME(int)
     =INT),
  DecList(
   VarDec(arr1,
    ArrayExp(arrtype1,
     IntExp(10)
     :INT,
     IntExp(0)
     :INT)
    :NAME(arrtype1)
     =ARRAY(
       NAME(int)
       =INT),
    true)
   :NAME(arrtype1)
    =ARRAY(
      NAME(int)
      =INT),
   DecList(
    VarDec(arr2,
     ArrayExp(arrtype2,
      IntExp(5)
      :INT,
      RecordExp(rectype1,
       FieldExpList(
        name,
        StringExp(aname)
        :STRING,
        FieldExpList(
         address,
         StringExp(somewhere)
         :STRING,
         FieldExpList(
          id,
          IntExp(0)
          :INT,
          FieldExpList(
           age,
           IntExp(0)
           :INT,
           FieldExpList())))))
      :NAME(rectype1)
       =RECORD(
         name
         :NAME(string)
          =STRING,
         RECORD(
          address
          :NAME(string)
           =STRING,
          RECORD(
           id
           :NAME(int)
            =INT,
           RECORD(
            age
            :NAME(int)
             =INT,
            RECORD())))))
     :NAME(arrtype2)
      =ARRAY(
        NAME(rectype1)
        =RECORD(
          name
          :NAME(string)
           =STRING,
          RECORD(
           address
           :NAME(string)
            =STRING,
           RECORD(
            id
            :NAME(int)
             =INT,
            RECORD(
             age
             :NAME(int)
              =INT,
             RECORD()))))),
     true)
    :NAME(arrtype2)
     =ARRAY(
       NAME(rectype1)
       =RECORD(
         name
         :NAME(string)
          =STRING,
         RECORD(
          address
          :NAME(string)
           =STRING,
          RECORD(
           id
           :NAME(int)
            =INT,
           RECORD(
            age
            :NAME(int)
             =INT,
            RECORD()))))),
    DecList(
     VarDec(arr3,
      arrtype3,
      ArrayExp(arrtype3,
       IntExp(100)
       :INT,
       StringExp()
       :STRING)
      :NAME(arrtype3)
       =ARRAY(
         NAME(string)
         =STRING),
      true)
     :NAME(arrtype3)
      =ARRAY(
        NAME(string)
        =STRING),
     DecList(
      VarDec(rec1,
       RecordExp(rectype1,
        FieldExpList(
         name,
         StringExp(Kapoios)
         :STRING,
         FieldExpList(
          address,
          StringExp(Kapou)
          :STRING,
          FieldExpList(
           id,
           IntExp(2432)
           :INT,
           FieldExpList(
            age,
            IntExp(44)
            :INT,
            FieldExpList())))))
       :NAME(rectype1)
        =RECORD(
          name
          :NAME(string)
           =STRING,
          RECORD(
           address
           :NAME(string)
            =STRING,
           RECORD(
            id
            :NAME(int)
             =INT,
            RECORD(
             age
             :NAME(int)
              =INT,
             RECORD())))),
       true)
      :NAME(rectype1)
       =RECORD(
         name
         :NAME(string)
          =STRING,
         RECORD(
          address
          :NAME(string)
           =STRING,
          RECORD(
           id
           :NAME(int)
            =INT,
           RECORD(
            age
            :NAME(int)
             =INT,
            RECORD())))),
      DecList(
       VarDec(rec2,
        RecordExp(rectype2,
         FieldExpList(
          name,
          StringExp(Allos)
          :STRING,
          FieldExpList(
           dates,
           ArrayExp(arrtype1,
            IntExp(3)
            :INT,
            IntExp(1900)
            :INT)
           :NAME(arrtype1)
            =ARRAY(
              NAME(int)
              =INT),
           FieldExpList())))
        :NAME(rectype2)
         =RECORD(
           name
           :NAME(string)
            =STRING,
           RECORD(
            dates
            :NAME(arrtype1)
             =ARRAY(
               NAME(int)
               =INT),
            RECORD())),
        true)
       :NAME(rectype2)
        =RECORD(
          name
          :NAME(string)
           =STRING,
          RECORD(
           dates
           :NAME(arrtype1)
            =ARRAY(
              NAME(int)
              =INT),
           RECORD())),
       DecList())))))),
 SeqExp(
  ExpList(
   AssignExp(
    SubscriptVar(
     SimpleVar(arr1),
     IntExp(0)
     :INT),
    IntExp(1)
    :INT)
   :VOID,
   ExpList(
    AssignExp(
     SubscriptVar(
      SimpleVar(arr1),
      IntExp(9)
      :INT),
     IntExp(3)
     :INT)
    :VOID,
    ExpList(
     AssignExp(
      FieldVar(
       SubscriptVar(
        SimpleVar(arr2),
        IntExp(3)
        :INT),
       name),
      StringExp(kati)
      :STRING)
     :VOID,
     ExpList(
      AssignExp(
       FieldVar(
        SubscriptVar(
         SimpleVar(arr2),
         IntExp(1)
         :INT),
        age),
       IntExp(23)
       :INT)
      :VOID,
      ExpList(
       AssignExp(
        SubscriptVar(
         SimpleVar(arr3),
         IntExp(34)
         :INT),
        StringExp(sfd)
        :STRING)
       :VOID,
       ExpList(
        AssignExp(
         FieldVar(
          SimpleVar(rec1),
          name),
         StringExp(sdf)
         :STRING)
        :VOID,
        ExpList(
         AssignExp(
          SubscriptVar(
           FieldVar(
            SimpleVar(rec2),
            dates),
           IntExp(0)
           :INT),
          IntExp(2323)
          :INT)
         :VOID,
         ExpList(
          AssignExp(
           SubscriptVar(
            FieldVar(
             SimpleVar(rec2),
             dates),
            IntExp(2)
            :INT),
           IntExp(2323)
           :INT)
          :VOID)))))))))
 :VOID)
:VOID

/test43.tig Baumgartner's key
/test43.tig::6.2: integer required
LetExp(
 DecList(
  VarDec(a,
   SeqExp(
    ExpList())
   :VOID,
   true)
  :VOID,
  DecList()),
 OpExp(
  PLUS,
  VarExp(
   SimpleVar(a))
  :VOID,
  IntExp(3)
  :INT)
 :INT)
:INT

/test44.tig Baumgartner's key
LetExp(
 DecList(
  TypeDec(rectype,
   RecordTy(
    FieldList(
     name,
     string,
     true,
     FieldList(
      id,
      int,
      true,
      FieldList()))))
  =NAME(rectype)
   =RECORD(
     name
     :NAME(string)
      =STRING,
     RECORD(
      id
      :NAME(int)
       =INT,
      RECORD())),
  DecList(
   VarDec(b,
    rectype,
    NilExp()
    :NIL,
    true)
   :NAME(rectype)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       id
       :NAME(int)
        =INT,
       RECORD())),
   DecList())),
 AssignExp(
  SimpleVar(b),
  NilExp()
  :NIL)
 :VOID)
:VOID

/test45.tig Baumgartner's key
/test45.tig::5.18: Syntax error (41)
LetExp(
 DecList(
  TypeDec(rectype,
   RecordTy(
    FieldList(
     name,
     string,
     true,
     FieldList(
      id,
      int,
      true,
      FieldList()))))
  =NAME(rectype)
   =RECORD(
     name
     :NAME(string)
      =STRING,
     RECORD(
      id
      :NAME(int)
       =INT,
      RECORD())),
  DecList(
   VarDec(a,
    SeqExp(
     ExpList())
    :VOID,
    true)
   :VOID,
   DecList())),
 VarExp(
  SimpleVar(a))
 :VOID)
:VOID

/test46.tig Baumgartner's key
LetExp(
 DecList(
  TypeDec(rectype,
   RecordTy(
    FieldList(
     name,
     string,
     true,
     FieldList(
      id,
      int,
      true,
      FieldList()))))
  =NAME(rectype)
   =RECORD(
     name
     :NAME(string)
      =STRING,
     RECORD(
      id
      :NAME(int)
       =INT,
      RECORD())),
  DecList(
   VarDec(b,
    rectype,
    NilExp()
    :NIL,
    true)
   :NAME(rectype)
    =RECORD(
      name
      :NAME(string)
       =STRING,
      RECORD(
       id
       :NAME(int)
        =INT,
       RECORD())),
   DecList())),
 SeqExp(
  ExpList(
   OpExp(
    EQ,
    VarExp(
     SimpleVar(b))
    :NAME(rectype)
     =RECORD(
       name
       :NAME(string)
        =STRING,
       RECORD(
        id
        :NAME(int)
         =INT,
        RECORD())),
    NilExp()
    :NIL)
   :INT,
   ExpList(
    OpExp(
     NE,
     VarExp(
      SimpleVar(b))
     :NAME(rectype)
      =RECORD(
        name
        :NAME(string)
         =STRING,
        RECORD(
         id
         :NAME(int)
          =INT,
         RECORD())),
     NilExp()
     :NIL)
    :INT)))
 :INT)
:INT

/test47.tig Baumgartner's key
LetExp(
 DecList(
  TypeDec(a,
   NameTy(int))
  =NAME(a)
   =NAME(int)
    =INT,
  DecList(
   VarDec(b,
    IntExp(4)
    :INT,
    true)
   :INT,
   DecList(
    TypeDec(a,
     NameTy(string))
    =NAME(a)
     =NAME(string)
      =STRING,
    DecList()))),
 IntExp(0)
 :INT)
:INT

/test48.tig Baumgartner's key
LetExp(
 DecList(
  FunctionDec(g
   FieldList(
    a,
    int,
    true,
    FieldList()),
   int
   VarExp(
    SimpleVar(a))
   :NAME(int)
    =INT,
   FunctionDec())
  :RECORD(
    a
    :NAME(int)
     =INT,
    RECORD())
   ->NAME(int)
     =INT,
  DecList(
   TypeDec(t,
    NameTy(int))
   =NAME(t)
    =NAME(int)
     =INT,
   DecList(
    FunctionDec(g
     FieldList(
      a,
      int,
      true,
      FieldList()),
     int
     VarExp(
      SimpleVar(a))
     :NAME(int)
      =INT,
     FunctionDec())
    :RECORD(
      a
      :NAME(int)
       =INT,
      RECORD())
     ->NAME(int)
       =INT,
    DecList()))),
 IntExp(0)
 :INT)
:INT

/test49.tig Baumgartner's key
/test49.tig::5.18: Syntax error (41)
Couldn't repair and continue parse at character 142 of input
java.lang.Exception: Can't recover from previous error(s)
	at java_cup.runtime.lr_parser.report_fatal_error(lr_parser.java:330)
	at java_cup.runtime.lr_parser.unrecovered_syntax_error(lr_parser.java:378)
	at java_cup.runtime.lr_parser.parse(lr_parser.java:564)
	at Parse.Parse.<init>(Parse.java:20)
	at Semant.Main.main(Main.java:12)
Exception in thread "main" java.lang.Error: java.lang.Exception: Can't recover from previous error(s)
	at Parse.Parse.<init>(Parse.java:23)
	at Semant.Main.main(Main.java:12)

/test4.tig Baumgartner's key
LetExp(
 DecList(
  FunctionDec(nfactor
   FieldList(
    n,
    int,
    true,
    FieldList()),
   int
   IfExp(
    OpExp(
     EQ,
     VarExp(
      SimpleVar(n))
     :NAME(int)
      =INT,
     IntExp(0)
     :INT)
    :INT,
    IntExp(1)
    :INT,
    OpExp(
     MUL,
     VarExp(
      SimpleVar(n))
     :NAME(int)
      =INT,
     CallExp(nfactor,
      ExpList(
       OpExp(
        MINUS,
        VarExp(
         SimpleVar(n))
        :NAME(int)
         =INT,
        IntExp(1)
        :INT)
       :INT))
     :NAME(int)
      =INT)
    :INT)
   :INT,
   FunctionDec())
  :RECORD(
    n
    :NAME(int)
     =INT,
    RECORD())
   ->NAME(int)
     =INT,
  DecList()),
 CallExp(nfactor,
  ExpList(
   IntExp(10)
   :INT))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test5.tig Baumgartner's key
LetExp(
 DecList(
  TypeDec(intlist,
   RecordTy(
    FieldList(
     hd,
     int,
     true,
     FieldList(
      tl,
      intlist,
      true,
      FieldList()))),
   TypeDec(tree,
    RecordTy(
     FieldList(
      key,
      int,
      true,
      FieldList(
       children,
       treelist,
       true,
       FieldList()))),
    TypeDec(treelist,
     RecordTy(
      FieldList(
       hd,
       tree,
       true,
       FieldList(
        tl,
        treelist,
        true,
        FieldList()))))
    =NAME(treelist)
     =RECORD(
       hd
       :NAME(tree)
        =RECORD(
          key
          :NAME(int)
           =INT,
          RECORD(
           children
           :NAME(treelist),
           RECORD())),
       RECORD(
        tl
        :NAME(treelist),
        RECORD())))
   =NAME(tree)
    =RECORD(
      key
      :NAME(int)
       =INT,
      RECORD(
       children
       :NAME(treelist)
        =RECORD(
          hd
          :NAME(tree),
          RECORD(
           tl
           :NAME(treelist),
           RECORD())),
       RECORD())))
  =NAME(intlist)
   =RECORD(
     hd
     :NAME(int)
      =INT,
     RECORD(
      tl
      :NAME(intlist),
      RECORD())),
  DecList(
   VarDec(lis,
    intlist,
    RecordExp(intlist,
     FieldExpList(
      hd,
      IntExp(0)
      :INT,
      FieldExpList(
       tl,
       NilExp()
       :NIL,
       FieldExpList())))
    :NAME(intlist)
     =RECORD(
       hd
       :NAME(int)
        =INT,
       RECORD(
        tl
        :NAME(intlist),
        RECORD())),
    true)
   :NAME(intlist)
    =RECORD(
      hd
      :NAME(int)
       =INT,
      RECORD(
       tl
       :NAME(intlist),
       RECORD())),
   DecList())),
 VarExp(
  SimpleVar(lis))
 :NAME(intlist)
  =RECORD(
    hd
    :NAME(int)
     =INT,
    RECORD(
     tl
     :NAME(intlist),
     RECORD())))
:NAME(intlist)
 =RECORD(
   hd
   :NAME(int)
    =INT,
   RECORD(
    tl
    :NAME(intlist),
    RECORD()))

/test6.tig Baumgartner's key
LetExp(
 DecList(
  FunctionDec(do_nothing1
   FieldList(
    a,
    int,
    true,
    FieldList(
     b,
     string,
     true,
     FieldList())),
   CallExp(do_nothing2,
    ExpList(
     OpExp(
      PLUS,
      VarExp(
       SimpleVar(a))
      :NAME(int)
       =INT,
      IntExp(1)
      :INT)
     :INT))
   :VOID,
   FunctionDec(do_nothing2
    FieldList(
     d,
     int,
     true,
     FieldList()),
    CallExp(do_nothing1,
     ExpList(
      VarExp(
       SimpleVar(d))
      :NAME(int)
       =INT,
      ExpList(
       StringExp(str)
       :STRING)))
    :VOID,
    FunctionDec())
   :RECORD(
     d
     :NAME(int)
      =INT,
     RECORD())
    ->VOID)
  :RECORD(
    a
    :NAME(int)
     =INT,
    RECORD(
     b
     :NAME(string)
      =STRING,
     RECORD()))
   ->VOID,
  DecList()),
 CallExp(do_nothing1,
  ExpList(
   IntExp(0)
   :INT,
   ExpList(
    StringExp(str2)
    :STRING)))
 :VOID)
:VOID

/test7.tig Baumgartner's key
LetExp(
 DecList(
  FunctionDec(do_nothing1
   FieldList(
    a,
    int,
    true,
    FieldList(
     b,
     string,
     true,
     FieldList())),
   int
   SeqExp(
    ExpList(
     CallExp(do_nothing2,
      ExpList(
       OpExp(
        PLUS,
        VarExp(
         SimpleVar(a))
        :NAME(int)
         =INT,
        IntExp(1)
        :INT)
       :INT))
     :NAME(string)
      =STRING,
     ExpList(
      IntExp(0)
      :INT)))
   :INT,
   FunctionDec(do_nothing2
    FieldList(
     d,
     int,
     true,
     FieldList()),
    string
    SeqExp(
     ExpList(
      CallExp(do_nothing1,
       ExpList(
        VarExp(
         SimpleVar(d))
        :NAME(int)
         =INT,
        ExpList(
         StringExp(str)
         :STRING)))
      :NAME(int)
       =INT,
      ExpList(
       StringExp( )
       :STRING)))
    :STRING,
    FunctionDec())
   :RECORD(
     d
     :NAME(int)
      =INT,
     RECORD())
    ->NAME(string)
      =STRING)
  :RECORD(
    a
    :NAME(int)
     =INT,
    RECORD(
     b
     :NAME(string)
      =STRING,
     RECORD()))
   ->NAME(int)
     =INT,
  DecList()),
 CallExp(do_nothing1,
  ExpList(
   IntExp(0)
   :INT,
   ExpList(
    StringExp(str2)
    :STRING)))
 :NAME(int)
  =INT)
:NAME(int)
 =INT

/test8.tig Baumgartner's key
IfExp(
 OpExp(
  GT,
  IntExp(10)
  :INT,
  IntExp(20)
  :INT)
 :INT,
 IntExp(30)
 :INT,
 IntExp(40)
 :INT)
:INT

/test9.tig Baumgartner's key
/test9.tig::3.1: result type mismatch
IfExp(
 OpExp(
  GT,
  IntExp(5)
  :INT,
  IntExp(4)
  :INT)
 :INT,
 IntExp(13)
 :INT,
 StringExp( )
 :STRING)
:STRING
